<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<canvas width="800" height="800"></canvas>
	<div id="controls">
		<section>
			<button id="playButton" data-playing="no"></button>
			<button id="fsButton">Full Screen</button>
		
			<label class="prompt">Track: 
				<select id="trackSelect">
					<option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
					<option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
					<option value="media/The Picard Song.mp3">The Picard Song</option>
					<option value="custom">Custom Song</option>
				</select>
				<input type="file" id="trackCustom" name="trackCustom" accept="audio/*">
			</label>
			<label class="prompt">Image:
				<select id="imgSelect">
					<option value="media/cd.png" selected>CD</option>
					<option value="media/peanuts.png">Peanuts</option>
					<option value="media/picard.png">Picard</option>
					<option value="custom">Custom Image</option>
				</select>
				<input type="file" id="imgCustom" name="imgCustom" accept="image/*">
			</label>
			
		</section>
		
		<section>
			Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
			<span id="volumeLabel">???</span>
		</section>

		<section>
			<span><input type="checkbox" id="barsCB"><label for="barsCB">Show Bars</label></span>
			<span><input type="checkbox" id="imageCB"><label for="imageCB">Show Image</label></span>
			<span><input type="checkbox" id="noiseCB"><label for="noiseCB">Show Noise</label></span>
			<span><input type="checkbox" id="invertCB"><label for="invertCB">Invert Colors</label></span>
			<span><input type="checkbox" id="embossCB"><label for="embossCB">Show Emboss</label></span>
		  </section>
	</div>
</main>
</body>
</html>