<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<canvas width="800" height="800"></canvas>
	<div id="controls">
		<section>
			<input type="file" id="trackCustom" name="trackCustom" accept="audio/*">
			<input type="file" id="imgCustom" name="imgCustom" accept="image/*">
		</section>
		
		
	</div>
</main>
</body>
</html>